<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<link href="../../static/css/sjcj.css" rel="stylesheet" />
<script src="../../static/js/jquery-1.7.2.min.js"></script>
<script src="../../static/js/jquery.placeholder.min.js"></script>
<title>数据采集系统</title>
<script type="text/javascript">

$(function(){
$('input, textarea').placeholder();
});

$(function() {
    $(".id_10");
    $(".id_08").click(function(){
        $(this).toggleClass("open").next().slideToggle("fast");
    });
});

function openwindow(url, name, iWidth, iHeight) {
    var url;                                 //转向网页的地址;
    var name;                           //网页名称，可为空;
    var iWidth;                          //弹出窗口的宽度;
    var iHeight;                        //弹出窗口的高度;
    var iTop = (window.screen.availHeight - iHeight) / 2;       //获得窗口的垂直位置;
    var iLeft = (window.screen.availWidth - iWidth) / 2;           //获得窗口的水平位置;
    window.open(url, name, 'height=' + iHeight + ',innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',toolbar=no,menubar=no,scrollbars=no,resizeable=no,location=no,status=no');

}
var $hideCount = true;

function hideRows(){
	if($hideCount) $(".hidden").hide();
	else $(".hidden").show();
	$hideCount=!$hideCount;
}
/* $(document).ready(function(){ 
		$("form").submit(function (){ 
		//alert($(this)[0].elements[2].value);
			var $form =$(this)[0].elements;
			for($i=0;$i<$form.length;$i++){
				if ($form[$i].value=="") $form.remove($i);
			} 
		});
});  */

function check(form){
	for($i=0;$i<form.length;$i++){
		if (form[$i].value=="") form[$i].name='empty';
	}
	//alert(form.elements[1].value);
	return true;
}

var $rootPath;
$rootPath=this.location.host;
$rootPath="http://"+$rootPath+"/collectingSystem/";
$(document).ready(function(){
	  htmlobj=$.ajax({url:$rootPath+"current",async:false});
	  $("#currentUser").html(htmlobj.responseText);
	});
</script>
</head>
<body>
<div class="id_01">
<div class="id_02"></div>
<div class="id_03"><span id=currentUser></span><a href="/me" id = click class="id_04">帐号管理</a><a href="/admin/user" class="id_04">信息管理</a><a href="/loggout" class="id_04">退出系统</a></div>
</div>
<div id="id_content">
<!--左边导航栏-->
<div id="id_05">
    <div class="id_06">
        <div class="id_07"></div>
        <p><span id="ctl00_Label_dept">四川省教科所</span></p>
       
    </div>
    <a href="#" class="id_08">
        <div class="icon_01"></div>
        <span>基本情况</span></a>
    <div class="id_10">
        <a id = "size" href="">规模</a>
        <a id = "equip" href="">设施设备</a>
        <a id = "teachers" href="">教师队伍</a>
        <a id = "funds" href="">经费</a>
        <a id = "info" href="">信息化建设</a>
    </div>
    <a href="#" class="id_08">
        <div class="icon_02"></div>
        <span>学生发展</span></a>
    <div class="id_10">
        <a id = "stu" href="">学生素质</a>
        <a id = "emp" href="">就业质量</a>
    </div>
    <a href="#" class="id_08">
        <div class="icon_03"></div>
        <span>质量保障措施</span></a>
    <div class="id_10">
        <a id = "" href="">专业布局</a>
        <a id = "majnum" href="">课程开设</a>
        <a id = "assure" href="">质量保证</a>
        <a id = "edu" href="">教师培养培训</a>
    </div>
    <a href="#" class="id_08">
        <div class="icon_04"></div>
        <span>校企合作</span></a>
    <div class="id_10">
        <a id="schoolEnter" href="">合作情况</a>
        <a id="internship" href="">学生实习情况</a>
        <a id="group" href="">集团化办学情况</a>
    </div>
    <a href="#" class="id_08">
        <div class="icon_05"></div>
        <span>社会贡献</span></a>
    <div class="id_10">
        <a id="skilltrain" href="">技术技能人才培养</a>
        <a id="service" href="">社会服务</a>
        <a id="support" href="">对口支援</a>
    </div>
    <a href="#" class="id_08">
        <div class="icon_06"></div>
        <span>党建工作</span></a>
    <div class="id_10">
        <a id = "party" href="">学校党建工作</a>
    </div>
    <a href="#" class="id_08">
        <div class="icon_07"></div>
        <span>资料上传</span></a>
    <div class="id_11">
        <a href="/file">文件列表</a>
        <a href="/file/upload/moralwork">德育工作经验措施</a>
        <a href="/file/upload/studentpolitical">学生思想政治状况</a>
        <a href="/file/upload/outstandinggraduate">优秀毕业生典型案例</a>
        <a href="/file/upload/qualifycontrol">质量监控体系建设</a>
        <a href="/file/upload/grouprun">学校集团化办学</a>
        <a href="/file/upload/culture">传统文化（地方特色）教育活动开展情况</a>
        <a href="/file/upload/helppoverty">对口帮扶（扶贫）情况</a>
        <a href="/file/upload/innovation">特色创新</a>
        <a href="/file/upload/partybuild">党建工作</a>
        <a href="/file/upload/problemmeasure">主要问题和改进措施</a>
    </div>
</div>
<!--右边内容区-->
	<div id="id_11">
	
	<!--添加删除修改-->
	<div class="id_12">
		<div class="id_13">
			<span>${firstMenu}</span>
			<i></i>
			<a id="home" href="">${subMenu} &nbsp</a>
			<span><a id="before" href="">前一页</a></span>
			<span id="currentPage">1</span>
			<span><a id="next" href="#">后一页</a></span>
		</div>
		<div class="id_14">
		<a href="#" class="id_16" onclick="openwindow('input/','test',720,450)"></a><!-- 新增 -->
		<a href="#" class="id_17" onclick="hideRows()"></a><!-- 修改 -->
		<!-- <div class="id_18"><input type="text" class="id_19" placeholder="请输入年份查询"><input type="submit" value="" class="id_20"></div> -->
		</div>
	</div>
	<div class = "id_13">
	
	</div>
	<div id = "id_22" class="id_21">